{
    "python.pythonPath": "/home/huypn12/.local/share/virtualenvs/bbeess-py-VezkETJ3/bin/python",
    "python.languageServer": "Pylance",
    "python.formatting.provider": "yapf",
    "editor.formatOnSave": true,
}